# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.h2.console.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/bookinghotel
spring.datasource.username=holyraven
spring.datasource.password=holyraven
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Email Configuration
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=hal.murphy@ethereal.email
spring.mail.password=kXTc3fXhfVMDy4dsch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.ethereal.email


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

spring.mvc.static-path-pattern=/static/

springjwt.app.jwtSecret=0a5371c29751174b5601acb50153c0e66e4f6d6525ed08485e63d94a70985c31
springjwt.app.jwtExpirationMs=86400000
springjwt.app.jwtRefreshExpirationMs=86400000

app.file.storage.mapping=/static

logging.level.org.springframework.security=DEBUG